# Care

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gocode/care/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocode/care/activities/: CadastroActivity.java  ConfiguracaoActivity.java  EsqueceuSuaSenhaActivity.java  FeedActivity.java  FeedActivityMain.java  LoginActivity.java  MainActivity.java  MainConfiguracaoActivity.java  PerfilActivity.java  QuemSomosNosActivity.java  SearchableActivity.java  UsuarioActivity.java
app/src/main/java/com/example/gocode/care/adapters/: TabsAdapter.java  TabsAdapterMain.java  UserAdapter.java
app/src/main/java/com/example/gocode/care/extras/: UtilCare.java
app/src/main/java/com/example/gocode/care/fragments/: PerfilUserFragment.java  PerfilUserFragmentMain.java  PerfisFeedFragment.java  PerfisFeedFragmentMain.java
app/src/main/java/com/example/gocode/care/interfaces/: RecyclerViewOnClickListnerHack.java
app/src/main/java/com/example/gocode/care/models/: Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracao.xml  activity_esqueceu_sua_senha.xml  activity_feed.xml  activity_feed_main.xml  activity_login.xml  activity_main.xml  activity_main_configuracao.xml  activity_perfil.xml  activity_quem_somos_nos.xml  activity_searchable.xml  activity_splash_screen.xml  activity_usuario.xml  fragment_perfil_user.xml  fragment_perfil_user_main.xml  fragment_perfis_feed.xml  fragment_perfis_feed_main.xml  item_user.xml  item_user_card.xml  tab_view.xml
app/src/main/res/menu/: menu_feed.xml  menu_feed_main.xml  menu_perfil_activity.xml  menu_searchable_activity.xml  menu_usuario_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/gocode/care/: ExampleUnitTest.java
(+6 files in other folders)
