<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_Perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.gocode.care.activities.UsuarioActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarPerfil"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivUserPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbPerfil"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textColor="#212121"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDescrciaoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNomePerfil"
                android:textColor="#999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCidadePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescrciaoPerfil"
                android:layout_marginTop="15dp"
                android:textColor="#999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEstadoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescrciaoPerfil"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tvCidadePerfil"
                android:paddingBottom="24dp"
                android:paddingLeft="20dp"
                android:textColor="#999"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBarPerfil"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCidadePerfil"
                android:layout_marginTop="20dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.2"
                android:theme="@style/RatingBar" />

            <LinearLayout
                android:id="@+id/llTvDescricaoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBarPerfil"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvExperienciaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEmailPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescrciaoPerfil"
                    android:layout_marginTop="40dp"
                    android:textColor="#999"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTelefonePerfil"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/llTvDescricaoPerfil"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>